<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/fab_margin"
    android:background="@drawable/layout_bg"
    android:animateLayoutChanges="true">

    <TextView
        android:id="@+id/title"
        style="@style/BaseText"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginLeft="@dimen/small_margin"
        android:layout_marginRight="@dimen/small_margin"
        android:layout_marginBottom="@dimen/small_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="title" />

    <TextView
        android:id="@+id/description"
        style="@style/BaseTextSmall"
        android:layout_marginLeft="@dimen/small_margin"
        android:layout_marginRight="@dimen/small_margin"
        android:layout_width="match_parent"
        android:layout_toLeftOf="@+id/save_box"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:ellipsize="marquee"
        android:maxLines="4"/>

    <CheckBox
        android:id="@+id/save_box"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/fab_margin"
        android:layout_below="@+id/title"
        android:layout_alignParentRight="true"
        />

    <TextView
        android:id="@+id/author"
        style="@style/BaseTextAuthor"
        android:layout_marginLeft="@dimen/small_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/description"
        android:text="author" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_marginRight="@dimen/small_margin"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/description"
        android:text="10/7/2017" />

</RelativeLayout>